<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-sale=1.0">
    <title>Project One</title>
</head>
<body>
    <h1> HAY HAIO</h1>
    <h2>The goal is set</h2>
    <img src="images/img1.png" alt="Home sweet home">
    <h3>Focusing on goals</h3>
    <p> 
        Hi this is Jann! Welcome to my first website. I am interested in coding. Mainly focusing on the back-end work with some know-how on front-end design. I also want to create some playable content.
    </p>
    <h3>There is a long way to go</h3>
    <img src="images/img2.png" alt="View from the dock">
    <p><a href="https://www.mchenry.edu/">McHenry County Collage</a></p>
</body>
</html>